# custom-detekt-rules-examples

./: README.md  build.gradle
src/main/kotlin/: NestedApply.kt  TooManyFunctions.kt
src/test/kotlin/: NestedApplyTest.kt  TooManyFunctionsTest.kt
src/test/resources/nestedApplyResources/: NestedApplyResource.kt  SeperateApplyResource.kt
